<!doctype html>
<html>
    <head>
        <title>SaiRam</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
           
            a {
                color:white;
            }
            .navbar-nav {
                padding-right: 200px;
            }
            div.container{
                padding-top:20px;
            }
            
            .parallax { 
                position:relative;
    /* The image used */
    background-image: url("images1.jpg");

    /* Set a specific height */
    height: 400px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
            .center{
                margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
                width: 50%; 
  height: 0%;
  min-width: 400px;
  max-width: 400px;
  padding: 40px;
            }
            
            
        </style>
    </head>
    <body>
  <nav class="navbar navbar-full navbar-fixed-top navbar-dark bg-primary">
      <div class="nav-header">
          <a class="navbar-brand" href="index.html">
          SaiRam Facility & Management Services
          </a>
      </div>
    <div class="pull-right">
        <ul class="nav navbar-nav">
            <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Services</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Clients</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Gallery</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
        </ul>
    </div>
</nav>
        
<div class="parallax">
    <div class="center">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1 col-md-6 col-md-offset-3">
            <a class="btn btn-primary">Click Me!</a>
            <span style="margin-right:20px"><a class="btn btn-primary">Don't Click!</a></span>
            
        </div>
    </div>
    </div>
</div>        
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="jumbotron">
                <h2>SiaRam Faility & Management Service</h2>
                <p>Hello there, and welcome to our website. This website will you guide you through the entire service what you 
                    ought to present you.
                </p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="well">
                <h3>This is the well </h3>
                <p>This is the panel where the extra stuff goes.</p>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-8">
         <div class="page-header">
             <h3>Who are we?</h3>
             <p>
SaiRam is a Facility Management Services Company, a leading Service provider of Integrated Facility management services with proven expertise. SaiRam provides clients with a wide range of services including management, planning, scheduling, executing and quality assurance of the facility management. To meet the ever-changing maintenance and facility needs, SaiRam facility management solutions based on time and cost optimization without compromising quality. We cater to the Software, Telecom, Finance, Healthcare, Government, Energy sector, manufacturing sector etc. SaiRam has a unique delivery model, an organization structure that practices customer satisfaction at every level and commitment to quality that delivers compelling business value. Our Motto is 'utmost customer satisfaction through Comprehensive facility management services at a single contact point' The Delivery Model, a powerful management structure, proven track record with different industries, customer-focused project management based on highest quality processing, differentiates business at SaiRam. We work hard to ensure that the services are not only the best available in terms of performance and quality, but also cost effective in the competitive market.</p>
            </div>
        </div>
    </div>
        </div>  
        
</body>
</html>